{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 New text.  1111. 2222\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:3006/nccloud/resources/workbench/public/common/main/index.html#/ifr?ifr=%252Fgl%252FvoucherBill%252FvoucherBill_list%252Fmain%252Findex.html%2523%252Flist&c=20020MANGE&p=20020MANGE_001&ar=0001Z31000000005F5HS&n=%25E5%2587%25AD%25E8%25AF%2581%25E5%258D%2595%25E7%25AE%25A1%25E7%2590%2586&b1=%25E8%25B4%25A2%25E5%258A%25A1%25E4%25BC%259A%25E8%25AE%25A1&b2=%25E6%2580%25BB%25E8%25B4%25A6&b3=%25E5%2587%25AD%25E8%25AF%2581%25E5%258D%2595%25E7%25AE%25A1%25E7%2590%2586"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 http://localhost:3006/nccloud/resources/workbench/public/common/main/index.html#/ifr?ifr=%252Fgl%252FvoucherBill%252FvoucherBill_list%252Fmain%252Findex.html%2523%252Flist&c=20020MANGE&p=20020MANGE_001&ar=0001Z31000000005F5HS&n=%25E5%2587%25AD%25E8%25AF%2581%25E5%258D%2595%25E7%25AE%25A1%25E7%2590%2586&b1=%25E8%25B4%25A2%25E5%258A%25A1%25E4%25BC%259A%25E8%25AE%25A1&b2=%25E6%2580%25BB%25E8%25B4%25A6&b3=%25E5%2587%25AD%25E8%25AF%2581%25E5%258D%2595%25E7%25AE%25A1%25E7%2590%2586}}}